
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 1rem;
    > div {
      background: black;
      padding: 1rem;
      display: grid;
      place-items: center;
      &::before {
        // for apsect ratio
        content: "";
        display: block;
        padding-bottom: 100%;
        grid-area: 1 / 1 / 2 / 2;
      }
      img {
        width: 100%;
        // height: 100%;
        // object-fit: contain;
        grid-area: 1 / 1 / 2 / 2;
      }
    }
  }
  
  body {
    margin: 15rem;
  }
  